# Course_Android

AndroidChat/: build.gradle
AndroidChat/app/: build.gradle
AndroidChat/app/src/androidTest/java/neyo/demo/androidchat/: ApplicationTest.java
AndroidChat/app/src/main/: AndroidManifest.xml
AndroidChat/app/src/main/java/neyo/demo/androidchat/: AndroidChatApplicattion.java  LoginActivity.java
AndroidChat/app/src/main/java/neyo/demo/androidchat/contactlist/: ContactListActivity.java
AndroidChat/app/src/main/java/neyo/demo/androidchat/domain/: FirebaseHelper.java
AndroidChat/app/src/main/java/neyo/demo/androidchat/entities/: User.java
AndroidChat/app/src/main/java/neyo/demo/androidchat/lib/: EventBus.java  GreenRobotEventBus.java
AndroidChat/app/src/main/java/neyo/demo/androidchat/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
AndroidChat/app/src/main/java/neyo/demo/androidchat/login/events/: LoginEvent.java
AndroidChat/app/src/main/java/neyo/demo/androidchat/login/ui/: LoginView.java
AndroidChat/app/src/main/res/layout/: activity_contact_list.xml  activity_login.xml  content_contact.xml
AndroidChat/app/src/main/res/values/: strings.xml  styles.xml
AndroidChat/app/src/test/java/neyo/demo/androidchat/: ExampleUnitTest.java
TipCal/: .gitignore  build.gradle
TipCal/app/: build.gradle
TipCal/app/src/main/: AndroidManifest.xml
TipCal/app/src/main/res/layout/: activity_main.xml  activity_tip_detail.xml  content_tip.xml  fragment_tip_history_list.xml  item_row.xml
TipCal/app/src/main/res/layout-land/: activity_main.xml
TipCal/app/src/main/res/menu/: menu_main.xml
(+11 files in other folders)
